<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/font.css">
    <title>Analytics | Luka</title>
    <link rel="stylesheet" href="../css/analytics.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="sidebar" id="sidebar-container">
        <div class="logo-details">
            <img class="logo_name" src="../img/luka-placeholder-logo.png" style="height: 100%;">
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="../html/home.html" class="home-sb">
                    <i class='bx bx-grid-alt'></i>
                    <span class='links_name'>Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="../html/analytics.html" class="analytics-sb">
                    <i class='bx bx-pie-chart-alt-2' style="color: #453cc6 !important;"></i>
                    <span class="links_name" style="color: #453cc6 !important;">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="../html/files.html">
                    <i class='bx bx-folder'></i>
                    <span class="links_name">Files</span>
                </a>
                <span class="tooltip">Files</span>
            </li>
            <li>
                <a href="../html/settings.html">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
            <li>
                <a href="../html/about.html">
                    <i class='bx bx-info-circle'></i>
                    <span class="links_name">About</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="../images/profile.png" alt="profileImg">
                    <div class="name_job">
                        <div class="name">John Dela Cruz</div>
                        <div class="job">Security</div>
                    </div>
                </div>
                <a href="../html/login.html">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>    

    <div class="header">
        <img src="../img/logo-no-name.png" alt="logoImg" style="height: 35px; margin-top:20px; margin-left:10%;">
    </div>

    <div class="container">
        <div class="current-weather-card">       
        </div>
        <div class="weather-container">
            <div class="weather-cards-wrapper">
                <div class="weather-cards"></div>
            </div>
        </div>
    </div>

    <script src="../js/weather.js"></script>
    <script src="../js/sidebar.js"></script>
</body>
</html>
